.container{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 5rem;
    font-family: 'SFProDisplay';
    
}
.item{
    
}

@media only screen and (max-width: 732px) {
    .container {
        grid-template-columns: 1fr;
        grid-column: 1;
        grid-template-areas:
            "item"
            "item";
    }
}
h2{
    font-size: 32px;
    line-height: 40px;
    text-align: start;
}
.title{
    font-size: 32px;
    line-height: 40px; 
    text-align: start;
    color: #004DDA;
    letter-spacing: -0.032em;
    font-weight: 100;
}
.title2{
    font-weight: 700;
    color: #2C2C2C;
    text-align: start;
    line-height: 40px;
    letter-spacing: -0.032em;
}
.title3{
    font-size: 20px;
    color: #4d4d4d;
    font-weight:300;
    margin-bottom: 1rem;
    
}
.para{
    font-size: 16px;
    color: #6E7480;
    text-align: justify;
}