
.intro{
    margin-top: 3rem;
  }
  .title2 {
    font-size: 32px;
    line-height: 40px;
    text-align: start;
  }
  .title {
    font-size: 32px;
    line-height: 40px;
    text-align: start;
    color: #004dda;
    letter-spacing: -0.032em;
    font-weight: 100;
  }
  
  .container {
    display: grid;
    margin-top: 3rem;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    font-family: "SFProDisplay";
    justify-items: center;
    align-items: center;
  }
  
  .square:hover {
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  }
  
  .square {
    display: grid;
    width: 100%;
    width: 350px;
    height: 350px;
    background: white;
    border: 1px solid rgba(13, 71, 125, 0.1);
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 0px 20px 50px #d9dbdf;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: 5px;
  }
  
  .item{
    width: 350px;
    font-size: 20px;
    color: #393939;
  }
  .square p{
    padding-left: 5px;
    padding-right: 8px;
    font-size: 15px;
  }
  
  
  
  .date{
    color: rgb(73, 73, 73);
    text-align: end;
    padding-right: 10px;
    font-size: 18px;
    font-style: italic;
  
  }
  @media only screen and (max-width: 1072px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 732px хүртэл жижигрэх */
        height: auto;
        width: auto;
    }
  }
  @media only screen and (max-width: 732px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* 732px хүртэл жижигрэх */
        height: auto;
        width: auto;
    }
  }
  