.about {
  align-items: center;


}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.about .content .about_title {
  font-weight: 700;
  color: #2C2C2C; 
  text-align: start;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.032em;
}

.about .content p {
  font-size: 18px;
  line-height: 2;
  color: #777;
  text-align: justify;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.about .content .icons_container {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.about .content .icons_container .icons {
  text-align: center;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  padding: 3rem 2rem;
}

.about .content .icons_container .icons img {
  height: 5rem;
  margin-bottom: 0.5rem;
}

.about .content .icons_container .icons h3 {
  padding: 0.5rem 0;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.about .content .icons_container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

@media (max-width: 450px) {
  .about .content .about_title {
    font-size: 4rem;
  }
}
